.b-catalog {
    margin-top: 10px;

    &__unitsWrap {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
    }

    &__unitTitle,
    &__descript {
        text-align: center;
    }

    &__image {
        width: 213px;
        height: 213px;
        display: block;
        margin: 0 auto;
    }

    &__unit {
        // background: white;
        padding: 5px;
        box-sizing: border-box;
        border: 1px solid grey;

    }

    &__buttonsWrap {
        display: flex;
        justify-content: space-around;
        margin-top: 10px;

        a {
            display: block;
            width: 99px;
            height: 25px;
            line-height: 25px;
            text-decoration: none;
            font-size: 11px;
            font-family: Arial, Helvetica, sans-serif;
            background: #1a9bdc;
            color: #fff;
            text-transform: uppercase;
            border-radius: 5px;
            text-align: center;
        }
    }

    &__price {
        text-align: center;

        span {
            text-transform: capitalize;
        }
    }
}